<!DOCTYPE html>

<html>
    <head>
        <title>React Exercise</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/bootstrap.native/1.0.5/bootstrap-native.min.js"></script>
    </head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <div id="app" class="todolist not-done"></div>
            <script src="js/client.min.js"></script>
        </div>
        <div class="col-md-2">
        </div>
    </div>
</div>
<style>
body{
    background-color:#EEEEEE;
}

.todolist{
    background-color:#FFF;
    padding:20px 20px 10px 20px;
    margin-top:30px;
}
.todolist h1{
    margin:0;
    padding-bottom:20px;
    text-align:center;
}
.form-control{
    border-radius:0;
}

.todolist li {
	height: 50px;
}
li.ui-state-default{
    background:#fff;
    border:none;
    border-bottom:1px solid #ddd;
    line-height: 50px;
}

li.ui-state-default:last-child{
    border-bottom:none;
}

.todo-footer{
    background-color:#F4FCE8;
    margin:0 -20px -10px -20px;
    padding: 10px 20px;
}
#done-items li{
    padding:10px 0;
    border-bottom:1px solid #ddd;
    text-decoration:line-through;
}
#done-items li:last-child{
    border-bottom:none;
}
.new-todo button{
    margin-top:10px;
}

.checked label{
	 text-decoration: line-through;
}

.new-todo {
    height: 100px;
}

.todo-buttons {
    height: 40px;
    margin-top: 10px;
}

.count-todos {
    font-weight: bold;
    color: #dc143c;
}

</style>

</body>
</html>